<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DishListTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="DishListTableViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="351" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="351" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tS-Jh-sVW" customClass="CardView" customModule="FoodApp" customModuleProvider="target">
                        <rect key="frame" x="16" y="10" width="319" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpF-ww-E1c">
                                <rect key="frame" x="16" y="16" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nr8-a2-Bnl"/>
                                    <constraint firstAttribute="width" constant="50" id="OCB-p2-bE9"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="IjP-nd-lfI">
                                <rect key="frame" x="82" y="16" width="221" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p4-BJ-7mT">
                                        <rect key="frame" x="0.0" y="0.0" width="221" height="25"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glY-Kk-gcq">
                                        <rect key="frame" x="0.0" y="25" width="221" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IjP-nd-lfI" firstAttribute="bottom" secondItem="gpF-ww-E1c" secondAttribute="bottom" id="0nO-bO-7UP"/>
                            <constraint firstItem="IjP-nd-lfI" firstAttribute="top" secondItem="gpF-ww-E1c" secondAttribute="top" id="O99-s5-nVt"/>
                            <constraint firstItem="gpF-ww-E1c" firstAttribute="leading" secondItem="5tS-Jh-sVW" secondAttribute="leading" constant="16" id="Qqq-ah-nPI"/>
                            <constraint firstAttribute="trailing" secondItem="IjP-nd-lfI" secondAttribute="trailing" constant="16" id="R90-6g-23b"/>
                            <constraint firstItem="IjP-nd-lfI" firstAttribute="leading" secondItem="gpF-ww-E1c" secondAttribute="trailing" constant="16" id="Zh2-zl-MtB"/>
                            <constraint firstAttribute="bottom" secondItem="gpF-ww-E1c" secondAttribute="bottom" constant="16" id="ax7-AM-opL"/>
                            <constraint firstItem="gpF-ww-E1c" firstAttribute="top" secondItem="5tS-Jh-sVW" secondAttribute="top" constant="16" id="seb-Sb-I6X"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5tS-Jh-sVW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3e1-ya-oa0"/>
                    <constraint firstItem="5tS-Jh-sVW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="hiM-LN-hQv"/>
                    <constraint firstAttribute="trailing" secondItem="5tS-Jh-sVW" secondAttribute="trailing" constant="16" id="p7k-h4-Ahk"/>
                    <constraint firstAttribute="bottom" secondItem="5tS-Jh-sVW" secondAttribute="bottom" constant="10" id="uP6-kJ-T4Q"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="descriptionLabel" destination="glY-Kk-gcq" id="BDP-D2-8hJ"/>
                <outlet property="dishImageView" destination="gpF-ww-E1c" id="TtB-as-UdK"/>
                <outlet property="titleLabel" destination="8p4-BJ-7mT" id="aiU-Ca-4Vb"/>
            </connections>
            <point key="canvasLocation" x="156.4885496183206" y="10.563380281690142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
