<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishCollectionViewCell" id="gTV-IL-0wX" customClass="DishCollectionViewCell" customModule="FoodApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W1t-FA-UCj" customClass="CardView" customModule="FoodApp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="300"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90c-GK-V70">
                                <rect key="frame" x="8" y="8" width="164" height="284"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDT-Ha-jdn">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQE-2I-Wkq">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="164" height="208.33333333333337"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28d-Q6-fBz">
                                        <rect key="frame" x="0.0" y="244.66666666666666" width="164" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-Cr-p7M">
                                        <rect key="frame" x="0.0" y="267" width="164" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray3Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="90c-GK-V70" firstAttribute="top" secondItem="W1t-FA-UCj" secondAttribute="top" constant="8" id="29e-Ps-ysQ"/>
                            <constraint firstItem="90c-GK-V70" firstAttribute="leading" secondItem="W1t-FA-UCj" secondAttribute="leading" constant="8" id="Ynp-OQ-0XM"/>
                            <constraint firstAttribute="width" constant="180" id="nG8-Ky-AJS"/>
                            <constraint firstAttribute="trailing" secondItem="90c-GK-V70" secondAttribute="trailing" constant="8" id="vuf-ly-LDq"/>
                            <constraint firstAttribute="bottom" secondItem="90c-GK-V70" secondAttribute="bottom" constant="8" id="x7d-kL-x5Y"/>
                            <constraint firstAttribute="height" constant="300" id="zLB-G9-8vM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="W1t-FA-UCj" secondAttribute="trailing" id="Jrd-yp-iIb"/>
                <constraint firstItem="W1t-FA-UCj" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="NJH-pD-jcz"/>
                <constraint firstItem="W1t-FA-UCj" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="q7H-Rs-WgM"/>
                <constraint firstAttribute="bottom" secondItem="W1t-FA-UCj" secondAttribute="bottom" id="we0-lT-N9X"/>
            </constraints>
            <size key="customSize" width="274" height="318"/>
            <connections>
                <outlet property="caloriesLabel" destination="28d-Q6-fBz" id="Tks-MM-FO7"/>
                <outlet property="descriptionLabel" destination="a0D-Cr-p7M" id="FHh-3r-TQa"/>
                <outlet property="dishImageView" destination="SQE-2I-Wkq" id="ebV-bH-Zn2"/>
                <outlet property="titleLabel" destination="wDT-Ha-jdn" id="pth-io-39I"/>
            </connections>
            <point key="canvasLocation" x="300.76335877862596" y="83.098591549295776"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
